<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4474103" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">全部2</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">全部订单</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe783;</span>
                <div class="name">全部</div>
                <div class="code-name">&amp;#xe783;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">全部</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">全部</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">quanbu</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">quanbu</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">煎蛋</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">煎蛋</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6df;</span>
                <div class="name">煎蛋</div>
                <div class="code-name">&amp;#xe6df;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe933;</span>
                <div class="name">饮食_煎蛋_鸡蛋_食物_蛋白质_蛋饼</div>
                <div class="code-name">&amp;#xe933;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">煮水饺</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">饺子</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe709;</span>
                <div class="name">饺子</div>
                <div class="code-name">&amp;#xe709;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">饺子</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">饺子</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">煮水饺</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e7;</span>
                <div class="name">rice</div>
                <div class="code-name">&amp;#xe7e7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">饺子-水饺</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">44icon_8</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe890;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe890;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">拉面</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">Sm-碳水化合物</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">火腿</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">煎蛋</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">莲藕</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">资源 1</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">煎蛋</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">煎蛋</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe743;</span>
                <div class="name">煎蛋-填充</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe674;</span>
                <div class="name">拉面</div>
                <div class="code-name">&amp;#xe674;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">首页2</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">SPAGHETTI</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8d8;</span>
                <div class="name">拉面</div>
                <div class="code-name">&amp;#xe8d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">早餐晚餐</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">拉面</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">039 - Pastrie </div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">中餐厅@3x</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">煎蛋</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bc;</span>
                <div class="name">助餐 管理</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">quantou-01</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">通心面通心粉</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1710946402925') format('woff2'),
       url('iconfont.woff?t=1710946402925') format('woff'),
       url('iconfont.ttf?t=1710946402925') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-quanbu2"></span>
            <div class="name">
              全部2
            </div>
            <div class="code-name">.icon-quanbu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbudingdan"></span>
            <div class="name">
              全部订单
            </div>
            <div class="code-name">.icon-quanbudingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbu"></span>
            <div class="name">
              全部
            </div>
            <div class="code-name">.icon-quanbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbu1"></span>
            <div class="name">
              全部
            </div>
            <div class="code-name">.icon-quanbu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbu3"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-quanbu3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbu4"></span>
            <div class="name">
              全部
            </div>
            <div class="code-name">.icon-quanbu4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbu5"></span>
            <div class="name">
              quanbu
            </div>
            <div class="code-name">.icon-quanbu5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanbu6"></span>
            <div class="name">
              quanbu
            </div>
            <div class="code-name">.icon-quanbu6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-egg"></span>
            <div class="name">
              煎蛋
            </div>
            <div class="code-name">.icon-egg
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiandan3"></span>
            <div class="name">
              煎蛋
            </div>
            <div class="code-name">.icon-jiandan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiandan4"></span>
            <div class="name">
              煎蛋
            </div>
            <div class="code-name">.icon-jiandan4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yinshi_jiandan_jidan_shiwu_danbaizhi_danbing"></span>
            <div class="name">
              饮食_煎蛋_鸡蛋_食物_蛋白质_蛋饼
            </div>
            <div class="code-name">.icon-yinshi_jiandan_jidan_shiwu_danbaizhi_danbing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhushuijiao"></span>
            <div class="name">
              煮水饺
            </div>
            <div class="code-name">.icon-zhushuijiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaozi"></span>
            <div class="name">
              饺子
            </div>
            <div class="code-name">.icon-jiaozi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaozi1"></span>
            <div class="name">
              饺子
            </div>
            <div class="code-name">.icon-jiaozi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-canyinicon-"></span>
            <div class="name">
              饺子
            </div>
            <div class="code-name">.icon-canyinicon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaozi2"></span>
            <div class="name">
              饺子
            </div>
            <div class="code-name">.icon-jiaozi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhushuijiao1"></span>
            <div class="name">
              煮水饺
            </div>
            <div class="code-name">.icon-zhushuijiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rice"></span>
            <div class="name">
              rice
            </div>
            <div class="code-name">.icon-rice
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-20230816meishitubiao_jiaozi-shuijiao"></span>
            <div class="name">
              饺子-水饺
            </div>
            <div class="code-name">.icon-a-20230816meishitubiao_jiaozi-shuijiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-44icon8"></span>
            <div class="name">
              44icon_8
            </div>
            <div class="code-name">.icon-44icon8
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-naozhong"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.icon-naozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lamian"></span>
            <div class="name">
              拉面
            </div>
            <div class="code-name">.icon-lamian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Sm-tanshuihuahewu"></span>
            <div class="name">
              Sm-碳水化合物
            </div>
            <div class="code-name">.icon-Sm-tanshuihuahewu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huotui"></span>
            <div class="name">
              火腿
            </div>
            <div class="code-name">.icon-huotui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiandan"></span>
            <div class="name">
              煎蛋
            </div>
            <div class="code-name">.icon-jiandan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianou"></span>
            <div class="name">
              莲藕
            </div>
            <div class="code-name">.icon-lianou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuan"></span>
            <div class="name">
              资源 1
            </div>
            <div class="code-name">.icon-ziyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiandan1"></span>
            <div class="name">
              煎蛋
            </div>
            <div class="code-name">.icon-jiandan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibiaoti-_huabanfuben"></span>
            <div class="name">
              煎蛋
            </div>
            <div class="code-name">.icon-weibiaoti-_huabanfuben
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiandan-tianchong"></span>
            <div class="name">
              煎蛋-填充
            </div>
            <div class="code-name">.icon-jiandan-tianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ramen"></span>
            <div class="name">
              拉面
            </div>
            <div class="code-name">.icon-ramen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页2
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-SPAGHETTI"></span>
            <div class="name">
              SPAGHETTI
            </div>
            <div class="code-name">.icon-SPAGHETTI
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lamian1"></span>
            <div class="name">
              拉面
            </div>
            <div class="code-name">.icon-lamian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zaocanwancan"></span>
            <div class="name">
              早餐晚餐
            </div>
            <div class="code-name">.icon-zaocanwancan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lamian2"></span>
            <div class="name">
              拉面
            </div>
            <div class="code-name">.icon-lamian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--Pastrie"></span>
            <div class="name">
              039 - Pastrie 
            </div>
            <div class="code-name">.icon--Pastrie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhongcanting3x"></span>
            <div class="name">
              中餐厅@3x
            </div>
            <div class="code-name">.icon-zhongcanting3x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiandan2"></span>
            <div class="name">
              煎蛋
            </div>
            <div class="code-name">.icon-jiandan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhucanguanli"></span>
            <div class="name">
              助餐 管理
            </div>
            <div class="code-name">.icon-zhucanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quantou-01"></span>
            <div class="name">
              quantou-01
            </div>
            <div class="code-name">.icon-quantou-01
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-tongxinmiantongxinfen11"></span>
            <div class="name">
              通心面通心粉
            </div>
            <div class="code-name">.icon-a-tongxinmiantongxinfen11
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbu2"></use>
                </svg>
                <div class="name">全部2</div>
                <div class="code-name">#icon-quanbu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbudingdan"></use>
                </svg>
                <div class="name">全部订单</div>
                <div class="code-name">#icon-quanbudingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbu"></use>
                </svg>
                <div class="name">全部</div>
                <div class="code-name">#icon-quanbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbu1"></use>
                </svg>
                <div class="name">全部</div>
                <div class="code-name">#icon-quanbu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbu3"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-quanbu3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbu4"></use>
                </svg>
                <div class="name">全部</div>
                <div class="code-name">#icon-quanbu4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbu5"></use>
                </svg>
                <div class="name">quanbu</div>
                <div class="code-name">#icon-quanbu5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanbu6"></use>
                </svg>
                <div class="name">quanbu</div>
                <div class="code-name">#icon-quanbu6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-egg"></use>
                </svg>
                <div class="name">煎蛋</div>
                <div class="code-name">#icon-egg</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiandan3"></use>
                </svg>
                <div class="name">煎蛋</div>
                <div class="code-name">#icon-jiandan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiandan4"></use>
                </svg>
                <div class="name">煎蛋</div>
                <div class="code-name">#icon-jiandan4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yinshi_jiandan_jidan_shiwu_danbaizhi_danbing"></use>
                </svg>
                <div class="name">饮食_煎蛋_鸡蛋_食物_蛋白质_蛋饼</div>
                <div class="code-name">#icon-yinshi_jiandan_jidan_shiwu_danbaizhi_danbing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhushuijiao"></use>
                </svg>
                <div class="name">煮水饺</div>
                <div class="code-name">#icon-zhushuijiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaozi"></use>
                </svg>
                <div class="name">饺子</div>
                <div class="code-name">#icon-jiaozi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaozi1"></use>
                </svg>
                <div class="name">饺子</div>
                <div class="code-name">#icon-jiaozi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-canyinicon-"></use>
                </svg>
                <div class="name">饺子</div>
                <div class="code-name">#icon-canyinicon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaozi2"></use>
                </svg>
                <div class="name">饺子</div>
                <div class="code-name">#icon-jiaozi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhushuijiao1"></use>
                </svg>
                <div class="name">煮水饺</div>
                <div class="code-name">#icon-zhushuijiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rice"></use>
                </svg>
                <div class="name">rice</div>
                <div class="code-name">#icon-rice</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-20230816meishitubiao_jiaozi-shuijiao"></use>
                </svg>
                <div class="name">饺子-水饺</div>
                <div class="code-name">#icon-a-20230816meishitubiao_jiaozi-shuijiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-44icon8"></use>
                </svg>
                <div class="name">44icon_8</div>
                <div class="code-name">#icon-44icon8</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-naozhong"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#icon-naozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lamian"></use>
                </svg>
                <div class="name">拉面</div>
                <div class="code-name">#icon-lamian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Sm-tanshuihuahewu"></use>
                </svg>
                <div class="name">Sm-碳水化合物</div>
                <div class="code-name">#icon-Sm-tanshuihuahewu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huotui"></use>
                </svg>
                <div class="name">火腿</div>
                <div class="code-name">#icon-huotui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiandan"></use>
                </svg>
                <div class="name">煎蛋</div>
                <div class="code-name">#icon-jiandan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianou"></use>
                </svg>
                <div class="name">莲藕</div>
                <div class="code-name">#icon-lianou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuan"></use>
                </svg>
                <div class="name">资源 1</div>
                <div class="code-name">#icon-ziyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiandan1"></use>
                </svg>
                <div class="name">煎蛋</div>
                <div class="code-name">#icon-jiandan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibiaoti-_huabanfuben"></use>
                </svg>
                <div class="name">煎蛋</div>
                <div class="code-name">#icon-weibiaoti-_huabanfuben</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiandan-tianchong"></use>
                </svg>
                <div class="name">煎蛋-填充</div>
                <div class="code-name">#icon-jiandan-tianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ramen"></use>
                </svg>
                <div class="name">拉面</div>
                <div class="code-name">#icon-ramen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页2</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-SPAGHETTI"></use>
                </svg>
                <div class="name">SPAGHETTI</div>
                <div class="code-name">#icon-SPAGHETTI</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lamian1"></use>
                </svg>
                <div class="name">拉面</div>
                <div class="code-name">#icon-lamian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zaocanwancan"></use>
                </svg>
                <div class="name">早餐晚餐</div>
                <div class="code-name">#icon-zaocanwancan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lamian2"></use>
                </svg>
                <div class="name">拉面</div>
                <div class="code-name">#icon-lamian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--Pastrie"></use>
                </svg>
                <div class="name">039 - Pastrie </div>
                <div class="code-name">#icon--Pastrie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongcanting3x"></use>
                </svg>
                <div class="name">中餐厅@3x</div>
                <div class="code-name">#icon-zhongcanting3x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiandan2"></use>
                </svg>
                <div class="name">煎蛋</div>
                <div class="code-name">#icon-jiandan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhucanguanli"></use>
                </svg>
                <div class="name">助餐 管理</div>
                <div class="code-name">#icon-zhucanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quantou-01"></use>
                </svg>
                <div class="name">quantou-01</div>
                <div class="code-name">#icon-quantou-01</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-tongxinmiantongxinfen11"></use>
                </svg>
                <div class="name">通心面通心粉</div>
                <div class="code-name">#icon-a-tongxinmiantongxinfen11</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
