@font-face {
  font-family: "iconfont"; /* Project id 4474103 */
  src: url('iconfont.woff2?t=1710946402925') format('woff2'),
       url('iconfont.woff?t=1710946402925') format('woff'),
       url('iconfont.ttf?t=1710946402925') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quanbu2:before {
  content: "\e621";
}

.icon-quanbudingdan:before {
  content: "\e640";
}

.icon-quanbu:before {
  content: "\e783";
}

.icon-quanbu1:before {
  content: "\e684";
}

.icon-quanbu3:before {
  content: "\e624";
}

.icon-quanbu4:before {
  content: "\e635";
}

.icon-quanbu5:before {
  content: "\e633";
}

.icon-quanbu6:before {
  content: "\e61e";
}

.icon-egg:before {
  content: "\e667";
}

.icon-jiandan3:before {
  content: "\e611";
}

.icon-jiandan4:before {
  content: "\e6df";
}

.icon-yinshi_jiandan_jidan_shiwu_danbaizhi_danbing:before {
  content: "\e933";
}

.icon-zhushuijiao:before {
  content: "\e613";
}

.icon-jiaozi:before {
  content: "\e606";
}

.icon-jiaozi1:before {
  content: "\e709";
}

.icon-canyinicon-:before {
  content: "\e60b";
}

.icon-jiaozi2:before {
  content: "\e629";
}

.icon-zhushuijiao1:before {
  content: "\e620";
}

.icon-rice:before {
  content: "\e7e7";
}

.icon-a-20230816meishitubiao_jiaozi-shuijiao:before {
  content: "\e608";
}

.icon-44icon8:before {
  content: "\e600";
}

.icon-naozhong:before {
  content: "\e890";
}

.icon-lamian:before {
  content: "\e721";
}

.icon-Sm-tanshuihuahewu:before {
  content: "\e607";
}

.icon-huotui:before {
  content: "\e602";
}

.icon-jiandan:before {
  content: "\e60a";
}

.icon-lianou:before {
  content: "\e601";
}

.icon-ziyuan:before {
  content: "\e603";
}

.icon-jiandan1:before {
  content: "\e605";
}

.icon-weibiaoti-_huabanfuben:before {
  content: "\e610";
}

.icon-jiandan-tianchong:before {
  content: "\e743";
}

.icon-ramen:before {
  content: "\e674";
}

.icon-shouye:before {
  content: "\e693";
}

.icon-SPAGHETTI:before {
  content: "\e744";
}

.icon-lamian1:before {
  content: "\e8d8";
}

.icon-zaocanwancan:before {
  content: "\e61c";
}

.icon-lamian2:before {
  content: "\e604";
}

.icon--Pastrie:before {
  content: "\e614";
}

.icon-zhongcanting3x:before {
  content: "\e654";
}

.icon-jiandan2:before {
  content: "\e61d";
}

.icon-zhucanguanli:before {
  content: "\e6bc";
}

.icon-quantou-01:before {
  content: "\e676";
}

.icon-a-tongxinmiantongxinfen11:before {
  content: "\e652";
}

